<head>
    {% load static %}
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
    <link rel="apple-touch-icon" href="{%  static 'apple-touch-icon.png' %}">
    <title>קטנטנים</title>
    <meta http-equiv="refresh" content="15">
	<style>
		.myButton
		{
			vertical-align: middle;
			-background-color:lightblue;
			-moz-border-radius:4px;
			-webkit-border-radius:10px;
			-border-radius:10px;
			-border:2px solid black;
			display:inline-block;
			cursor:pointer;
			color:black;
			-font-family:Arial;
			-font-weight:bold;
			font-size:20px;
			width:400px;
			height:80%;
			text-decoration:none;
		}
		.myButton.Bottle{
			{% load static %}
			background-image:url("{% static "bottle.png" %}");
			background-position:center;
			-background-size: 400px;
			background-repeat: no-repeat;
			text-align:center;
			background-size:contain;
		}
		.myButton.Poop{
			{% load static %}
			background-image:url("{% static "poop.png" %}");
			background-position:center;
			background-repeat: no-repeat;
			text-align:center;
			background-size:contain;
		}
		.myButton.Scroll{
			{% load static %}
			background-image:url("{% static "scroll.png" %}");
			background-position:center;
			background-repeat: no-repeat;
			text-align:center;
			background-size:contain;
		}
		.myButton.Medicine{
			{% load static %}
			background-image:url("{% static "medicine.png" %}");
			background-position:center;
			background-repeat: no-repeat;
			text-align:center;
			background-size:contain;
		}
	</style>
</head>

<body>
{% load static %}
<div style="position:fixed;height:100%;width:100%">
    <div style= "position:fixed;height:50%;width:100%;text-align:center;background:lightblue">
        <div onclick="location.href='/BabyLog/{{b1_name}}/feed';" class="myButton Bottle">
            <h1 style="position:relative;top:40%;horizontal-align:center;">
                {{b1_dt|time:"H:i"}}
                <br>
                {{b1_subtype}}
                <br>
                {{b1_value}}
            <h1>
        </div>
        <div style= "height:40%;width:15%;position:absolute;right:5%;top:50%;" onclick="location.href='/BabyLog/{{b1_name}}/poop'" class="myButton Poop">
            <div style= "position:absolute;bottom:0%">
            {{ p1.dt|timesince}}
            </div>
        </div>
        <div style= "height:40%;width:15%;position:absolute;left:5%;top:50%;" onclick="location.href='/BabyLog/{{b1_name}}/medicine'" class="myButton Medicine">
            <div style= "position:absolute;bottom:0%;height:100%">
                <div style = "height:50%;position:absolute%;top:0%">
                    <a style="position:absolute;top:50%">
                    {{ b1_m.event_subtype }}
                    </br>
                    {{ b1_m.dt |time:"H:i" }}
                    </a>
                </div>
                <div style = "position:absolute;bottom:0%">
                    {{b1_v}}
                </div>
            </div>
        </div>
        <div style= "height:40%;width:15%;position:absolute;left:5%;top:0%;" onclick="location.href='/BabyLog/{{b1_name}}/history'" class="myButton Scroll">
        </div>
    </div>
    <div style= "position:fixed;height:50%;width:100%;top:50%;text-align:center;background:pink">
        <div onclick="location.href='/BabyLog/{{b2_name}}/feed';" class="myButton Bottle">
            <h1 style="position:relative;top:40%;horizontal-align:center">
                {{b2_dt|time:"H:i"}}
                <br>
                {{b2_subtype}}
                <br>
                {{b2_value}}
            <h1>
        </div>
        <div style= "height:40%;width:15%;position:absolute;right:5%;top:50%;" onclick="location.href='/BabyLog/{{b2_name}}/poop'" class="myButton Poop">
            <div style= "position:absolute;bottom:0%">
                {{ p2.dt|timesince}}
            </div>
        </div>
        <div style= "height:40%;width:15%;text-align:center;position:absolute;left:5%;top:50%;" onclick="location.href='/BabyLog/{{b2_name}}/medicine'" class="myButton Medicine">
            <div style= "position:absolute;bottom:0%;height:100%">
                <div style = "height:50%;position:absolute%;top:0%">
                    <a style="position:absolute;top:50%">
                        {{ b2_m.event_subtype }}
                        </br>
                        {{ b2_m.dt |time:"H:i" }}
                    </a>
                </div>
                <div style = "position:absolute;bottom:0%">
                    {{b2_v}}
                </div>
            </div>
        </div>
        <div style= "height:40%;width:15%;position:absolute;left:5%;top:0%;" onclick="location.href='/BabyLog/{{b2_name}}/history'" class="myButton Scroll">
        </div>
    </div>
</div>

    {% if b1_v == "no vitamin" or b2_v == "no vitamin" %}
    <script>
        var d = new Date();
        if (d.getHours() >= 18 && d.getHours() <= 20){
            alert('מה עם ויטמינים?')
        }
    </script>
    {% endif %}
    
</body>
